.titulo-bg {
    background-color: var(--preto-maximo);
    width: 100%;
    margin-top: 30px;
}

.titulo .text h2 {
    text-align: center;
    padding-top: 104px;
    padding-bottom: 8px;
}

.titulo .text h4 {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    text-align: center;
    padding-bottom: 48px;
}

.titulo-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.titulo-flex .card {
    text-align: center;
    background-color: var(--preto-light);
}

.titulo-flex .titulo-card2 {
    background-color: var(--branco);
}


.titulo-flex .card img {
    margin-left: auto;
    margin-right: auto;
    padding-top: 64px;
    padding-bottom: 40px;
}

.titulo-flex .card h4 {
    color: rgba(255, 255, 255, 0.7);
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 80px;
    padding-top: 8px;
    font-weight: 400;
}

.titulo-flex .titulo-card2 h3 {
    color: var(--preto-maximo);
}

.titulo-flex .titulo-card2 h4 {
    color: var(--preto-medio)
}

.titulo-elemento {
    background-color: var(--cinza-escuro);
    width: 100%;
    height: 1px;
    margin-top: 122px;
    margin-bottom: 104px;
}

.titulo-flex2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 55px;
    gap: 20px;
}

.titulo-flex2 h4 {
    color: var(--cinza-claro);
    font-weight: 400;
    margin-top: 10px;
}

.titulo-flex2 a {
    padding: 20px 40px;
    background-color: var(--rosa-pink);
}

.titulo-grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 120px;
}

@media (max-width: 850px) {
    .titulo-flex {
        flex-wrap: wrap;
    }

    .titulo-flex .card {
        margin-left: 30px;
        margin-right: 30px;
        padding: 0px;
    }

    .titulo-flex .card h4 {
        padding: 8px 10px 30px;
    }

    .titulo-flex .card img {
        padding: 30px 0px;
    }

    .titulo-elemento {
        margin: 60px 0;
    }

    .titulo-flex2 a {
        padding: 15px 30px;
    }

    .titulo-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .titulo-grid img {
        width: 150px;
    }
}

@media (max-width: 700px) {
    .titulo-grid {
        gap: 15px;
    }
}

@media (max-width: 600px) {
    .titulo-flex2 {
        flex-direction: column;
    }

    .titulo-flex2 .box {
        width: 100%;

    }

    .titulo-flex2 h4 {
        margin-bottom: 30px;

    }

    .titulo-flex2 .a {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .titulo-flex2 {
        gap: 17px;
    }

    .titulo-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .titulo-grid img {
        width: 150px;
    }
}

@media (max-width: 450px) {

    .titulo-flex .card {
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media (max-width: 400px) {

    .titulo-flex2 a {
        padding: 11px 20px;
    }
}